.client {
    margin: 0;
    padding: 0;
    display: flex;
    gap: var(--card-set-gap);
  }

  
.client__icon {
    width: 106px;
    height: 60px;
    fill: var(--icon-fill);
  
    transition: fill 250ms var(--transition-function);
      }

  
.client__item {
    width: calc( 100% / 6 - var(var(--card-set-gap)));
    // width: 170px;
    justify-content: space-between;
  }
  .client__link {
    @include centredFlex();
    // display: flex;
    // justify-content: center;
    // align-items: center;
    width: 170px;
    height: 92px;
  
    border: 1px solid var(--border-client-link);
    border-radius: 4px;
  
    transition: border 250ms var(--transition-function);

&:hover .client__icon, &:focus .client__icon  {fill: var(--accent-color);};

&:hover, &:focus { border: 1px solid var(--accent-color);
  cursor: pointer;};
  }

